
{
  "name": "localship-builder",
  "version": "1.0.6",
  "description": "LocalShip - Build and Ship Native Apps Locally",
  "main": "electron-main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:parser": "node scripts/parser-regression.js",
    "test:prompt-composer": "node scripts/prompt-composer-regression.js",
    "test:stream-memory": "node scripts/stream-memory-regression.js",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder",
    "prepare": "node scripts/setup-icons.js && node scripts/download-assets.js"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.179.1",
    "jszip": "latest",
    "file-saver": "latest",
    "@babel/standalone": "^7.23.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/file-saver": "latest",
    "@types/babel__standalone": "^7.1.7",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "overrides": {
    "semver": "^7.5.2",
    "debug": "^4.3.4",
    "micromatch": "^4.0.8"
  },
  "build": {
    "appId": "com.localship.app",
    "productName": "LocalShip",
    "files": [
      "dist/**/*",
      "electron-main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png"
    }
  }
}
